# sipp

./: AndroidManifest.xml  README.md  build.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/silena/main/: ApdateBalanceActivity.java  AppCompatPreferenceActivity.java  BalanceMain.java  Clitregister.java  DownloadImageActivity.java  FullscreenActivity.java  MainActivity.java  MainConstant.java  MainSettings.java  Registration.java  RegistrationOld.java  ServerApi.java  UserApi.java  atlantReceiver.java
app/src/main/java/org/silena/main/adapter/: BalanceAdapter.java  CallAdapter.java  ContactsAdapter.java  GrandAdapter.java
app/src/main/java/org/silena/main/fragments/: CallLogFragment.java  ContactsFragment.java  DialerFragment.java  MainBalanceFragment.java
app/src/main/java/org/silena/main/model/: BalanceFragment.java  Call.java  Contact.java
app/src/main/java/org/silena/main/modelOtcher/: BalanceReceiver.java  HttpsJsonSender.java
app/src/main/java/org/silena/ser/: httpService.java
app/src/main/java/org/sipdroid/codecs/: G729.java
app/src/main/java/org/sipdroid/media/: RtpStreamReceiver.java  RtpStreamSender.java
app/src/main/java/org/sipdroid/sipua/: RegisterAgent.java  SilenaAgentProfile.java  SipdroidEngine.java  UserAgent.java  UserAgentProfile.java
app/src/main/java/org/sipdroid/sipua/phone/: CallCard.java  PhoneUtils.java  SlidingCardManager.java
app/src/main/java/org/sipdroid/sipua/ui/: CallScreen.java  CallbackScreen.java  CreateAccount.java  InCallScreen.java  InstantAutoCompleteTextView.java  LoopAlarm.java  Receiver.java  RegisterService.java  SIPUri.java  Settings.java  Sipdroid.java  VideoCamera.java  VideoPreview.java
app/src/main/java/org/utils/: HttpCapcha.java  HttpDriver.java  MainVars.java
app/src/main/res/layout/: activity_apdate_balance.xml  activity_fullscreen.xml  additional_number_dialog.xml  callback.xml  fragment_balance.xml  fragment_dealer.xml  incall.xml  registartion.xml  toast_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/layout/: balance_main.xml  index.xml  (+5 more)
(+67 files in other folders)
