apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.silena"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/gsm-codec-1.0.2.GA-sources.jar')
    compile files('libs/opentelecoms.org-util.jar')
    compile files('libs/opentelecoms.org-zrtp.jar')
    compile files('libs/org.xbill.dns_2.1.1.jar')
    compile files('libs/zbar.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.4.0'
}
